{
    "name": "webgame-cdn",
    "version": "1.0.2",
    "description": "H5版本cdn资源管理",
    "author": "Cocos Creator",
    "main": "main.js",
    "main-menu": {
        "Packages/平台/H5/上传测试版": {
            "message": "webgame-cdn:run-test"
        },
        "Packages/平台/H5/上传正式版": {
            "message": "webgame-cdn:run-online"
        }
    },
    "dependencies": {
        "glob": "^7.1.2",
        "tar": "^4.4.0",
        "qrcode": "^1.2.2"
    },
    "panel": {
        "main": "panel/index.js",
        "type": "dockable",
        "title": "H5预览",
        "width": 300,
        "height": 300
    }
}
